@use 'styles/variables' as *;
@use 'styles/mixins' as *;

// Estilos para el banner/imagen de la home
.home-img {
    background-image: url('/assets/img/home.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    min-height: 50vh;

    @media (min-width: $breakpoint-md) {
        min-height: 60vh;
    }

    @media (min-width: $breakpoint-lg) {
        min-height: 734px;
    }
}

// Contenedor principal del texto en la home
.home-content {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: flex-start;
    padding: 60px 35px 0;

    @media (min-width: 992px) and (max-width: 1279px) {
        padding: 100px 40px 0;
    }

    @media (max-width: 576px) {
        padding: 40px 20px 0;
    }
}

// Titular principal con estilo decorativo
h1 {
    @include font('title');
    margin-bottom: 20px;

    @media (min-width: 992px) and (max-width: 1279px) {
        font-size: 50px;
        line-height: 50px;
    }
    @media (max-width: 991px) {
        font-size: 50px;
        line-height: 50px;
    }
}

p {
    font-family: 'Roboto Variable', sans-serif;
    color: #424242;
    font-size: 32px;
    line-height: 40px;
    font-weight: 300;
    margin-bottom: 40px;
    padding-right: 100px;

    @media (min-width: 992px) and (max-width: 1279px) {
        font-size: 24px;
        line-height: 32px;
    }
    @media (max-width: 991px) {
        font-size: 24px;
        line-height: 32px;
        padding-right: 0;
    }
}

.btn-group {
    display: flex;
    gap: 10px;
    padding-bottom: 40px;

    @media (max-width: 600px) {
        flex-direction: column;
        width: 100%;

        .btn {
            width: 100% !important;
        }
        app-button {
            display: contents;
        }
    }
}
